# java-configuration-authentication

./: .gitignore  .travis.yml  README.md  pom.xml  secret.gpg.gpg
src/main/java/: DefaultLoginAuthenticationProvider.java  FindAccessDeniedHandler.java  LoginSuccessHandler.java  SingleUserAuthenticationProvider.java
src/main/java/com/hp/autonomy/frontend/configuration/authentication/: CommunityAuthenticationProvider.java  CommunityPrincipal.java  DefaultLoginAuthenticationProvider.java  FindAccessDeniedHandler.java  IdolPreAuthenticatedAuthenticationProvider.java  LoginSuccessHandler.java  OneToOneOrZeroSimpleAuthorityMapper.java  Role.java  Roles.java  SingleUserAuthenticationProvider.java  XHRAccessDeniedHandler.java  XhrAccessDeniedHandler.java
src/test/java/com/hp/autonomy/frontend/configuration/authentication/: CommunityAuthenticationProviderTest.java  IdolPreAuthenticatedAuthenticationProviderTest.java  RoleTest.java  RolesTest.java
